# demo

./: aknowledge.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/ssii/college/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/ssii/college/: AppApplication.java
app/src/main/java/cn/com/ssii/college/di/launch/: LaunchComponent.java  LaunchModule.java
app/src/main/java/cn/com/ssii/college/model/api/: ApiSource.java  ApiSourceImpl.java  PreferenceSource.java  RetrofitInterface.java
app/src/main/java/cn/com/ssii/college/model/entity/: LoginEntity.java
app/src/main/java/cn/com/ssii/college/repository/: BaseRepertory.java  LaunchRepository.java
app/src/main/java/cn/com/ssii/college/repository/impl/: BaseRepertoryImpl.java  LaunchRepertoryImpl.java
app/src/main/java/cn/com/ssii/college/view/ui/activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/cn/com/ssii/college/viewmodel/: LaunchViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/ssii/college/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
